# Topic_Mapping_Pipeline

./: .gitignore  README.md  pom.xml
bubblemap-source-code/: app.js  create_hierarchy_data.js  main.js  modify.js  package-lock.json
bubblemap-source-code/data/: SE_V2_Feb20assignment.csv  ScottishAllSince2014_60T_Distrib.json
bubblemap-source-code/libs/: bubbletreemap.js  planck.js
data/: ScottishAllSince2014_60T_Map.json  subBubbleMaps.json
doc/: CompareDistributionModule.md  ExportModule.md  GettingStarted.md  InferenceModule.md  InputModule.md  LabelIndexModule.md  LemmatiseModule.md  MetaParameters.md  ModelModule.md  OverwriteMapModule.md  SystemOverview.md  TopicClustering.md  TopicClusteringModule.md  TopicDistribution.md  TopicDistributionModule.md  TopicMapping.md  TopicMappingModule.md  index.md
files/: config.yaml  project.json  test.csv
hierarchical_topic_models_scripts/: do_topic_maps.py  get_labels_data.py  get_sub_topic_models.py  smaller_sup_model.py
js_scripts/bubbleMap/: index.js
js_scripts/hierarchy/: hierarchyData.js
js_scripts/libs/: bubbletreemap.js  planck.min.js
prod_modules/: RunTopicMapping.bat  RunTopicMapping.sh
prod_modules/input/: StopPhrases.txt  StopWords.txt
projects/: README.md
projects/test/: config.yaml
source_code/input/: StopPhrases.txt  StopWords.txt
source_code/output/: hexmap.json
src/: TopicMapping.java
src/P0_Project/: CompareDistributionsModuleSpecs.java  DistribSpecs.java  DocumentInferModuleSpecs.java  InputModuleSpecs.java  LabelIndexModuleSpecs.java  LemmatiseModuleSpecs.java  MetaSpecs.java  ModelSpecs.java  ModuleSpecs.java  OverwriteMapModuleSpecs.java  ProjectInput.java  ProjectLabelIndex.java  ProjectLemmatise.java  ProjectManager.java  ProjectModel.java  ProjectTopicCluster.java  ProjectTopicDistrib.java  TopicClusterModuleSpecs.java  TopicDistribModuleSpecs.java  TopicMappingModuleSpecs.java  TopicModelExportModuleSpecs.java  TopicModelModuleSpecs.java
src/P1_Input/: A1_AMIInput.java  A1_GTRCrawler.java  CSVInput.java  CorpusJSONDocument.java  GTRCrawler.java  GTRInput.java  HTMLInput.java  PDFInput.java  package-info.java
src/P2_Lemmatise/: B3_RemoveStopWords.java  LemmaJSONDocument.java  Lemmatise.java  package-info.java
src/P3_TopicModelling/: C2_HierarchicalTopicModelFromJSON.java  C2_SuperSub_TopicModelFromJSON.java  (+9 more)
(+228 files in other folders)
